<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bolo de Prestigio</title>
    <link rel="stylesheet" href="prestigio.css">

    
   
</head>

<body>
    
<header class="header">
    
        <a href="#">Logo</a>
    <nav>
                <ul class="menu">
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="Bolos.html">Bolos</a></li>
                    <li><a href="Sobremesas.html">Sobremesas</a></li>
                    <li><a href="Login.html">Login</a></li>
                </ul>
    </nav>
        <div class="menu-icon" onclick="abrirMenu()">
        <img src="https://i.ibb.co/B4jYVzZ/menu.png" ></div>
        </header>
        
        <h1>Receitas</h1>


      
        <h2>Massa do Bolo</h2>
        
        <section class="grid1">

      
        
        <div>
            <img src="https://i.ibb.co/jbk8jQ5/Cha.jpg"> 
            <p class="text-reveal">Meia xícara de manteiga</p>
    

        </div>
        
        <div>
            <img src="https://i.ibb.co/jbk8jQ5/Cha.jpg">  
            <p class="text-reveal">1 e meia xícara de açúcar</p>
    

        </div>

        <div >
      
           
            <img src="https://i.ibb.co/WgtTGyY/Gemas.jpg">  
            <p class="text-reveal"> 6 gemas</p>
    

        </div>

        <div>
      
            <img src="https://i.ibb.co/PYy9tKG/Trigo.jpg">    
            <p class="text-reveal">1 e meia xícara de farinha de trigo</p>
    

        </div>

        <div>
      
            <img src="https://i.ibb.co/XC0tt9Y/Achocolatado.jpg">
            <p class="text-reveal">1 xícara de Chocolate em Pó</p>
    

        </div>

        <div>
      
            <img src="https://i.ibb.co/PDVhKJs/Ninho.jpg">  
            <p class="text-reveal">Meia xícara de Leite NINHO</p>
    

        </div>

        <div>
      
            <img src="https://i.ibb.co/vjz0P0Z/Flocos.jpg">  
            <p class="text-reveal">Meia colher de fermento em pó</p>
    

        </div>

        <div>
      
            <img src="https://i.ibb.co/x5V20hs/Clara.jpg">  
            <p class="text-reveal">6 claras</p>
    

        </div>

        <div id=" obs">
            
            
            <p>OBS: Sempre que nos referirmos a xícara
                será de chá.
            </p>  
            
            <p>OBS: Sempre que nos referirmos a colher
                será de sopa.

            </p>
           </div>

        
           <script>
            var menu = document.querySelector('nav ul');
            var menuIcon = document.querySelector('menu-icon');
            
            function abrirMenu(){
            menu.classList.toggle('open');
            }
       </script>

        
       
        
      

        
</body>
</html>
        