<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spotify Clone</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <aside>
      <span class="points"></span>
      <span><i icon-name="home"></i>Home</span>
      <span><i icon-name="search"></i>Search</span>
      <span id="library"><i icon-name="library"></i>Your library <i icon-name="plus"></i> <i icon-name="arrow-right"></i></span>
      <div class="extras">
        <span>Playlists</span>
        <span>Podcasts and programs </span>
        <i icon-name="chevron-right" id="arrow"></i>
        
      </div>
      <div class="more-icon">
        <i icon-name="search"></i>
        Recent<i icon-name="chevron-down"></i>
      </div>
      <div class="aside-item">
        <img src="500x500.jpg" alt="">
        <span class="name">Her Loss</span>
        <span class="album">Álbum . Drake</span>
      </div>
    </aside>
    <main>
      <span class="prev"></span>
      <span class="next"></span>
      <article class="ad">
      </article>
      <h1>Good night</h1>
      <div class="playslist">
        <div class="playlist">
          <img src="" alt="">
          <h2></h2>
        </div>
      </div>
    </main>
    <footer>
      <div class="current">
        <img src="" alt="">
        <span></span>
        <span></span>
      </div>
      <span>0:12</span>
      <span>2:34</span>
      <div class="icons">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
      </div>
      <img src="" alt="" class="vol">
      <img src="" alt="" class="maximize">
    </footer>
  </div>
</body>
<script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
<script>lucide.createIcons();</script>
</html>